{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rubytw-assistant",
  "account_id": "614fcd230e7a893b205fd36259d9aff3",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "SUMMARY_HOURS": "24",
    "SUMMARY_ITEM_LIMIT": "30",
  },
  "ai": {
    "binding": "AI",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "triggers": {
    "crons": ["0 16 * * *"],
  },
  // Secrets (set via `wrangler secret put`):
  // - DISCORD_PUBLIC_KEY
  // - DISCORD_BOT_TOKEN
  // - DISCORD_CHANNEL_ID
  // - GITHUB_APP_ID
  // - GITHUB_PRIVATE_KEY
  // - GITHUB_INSTALLATION_ID
}
